﻿<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.phonegap.example"
    versionCode = "10"
    version     = "1.0.0" >

  <!-- versionCode is optional and Android only -->

  <name>PhoneGap Exemplo</name>

  <description>
    An example for phonegap build docs. Tutorial
  </description>

  <author href="https://www.ua.pt" email="claudio@ua.pt">
    JSP, CT
  </author>
  
  <!--<preference name="phonegap-version" value="cli-7.0.1" />
  <feature name="http://api.phonegap.com/1.0/network"/>-->
  <allow-navigation href="http://*/*" />
  <allow-intent href="https://*/*" />
  
</widget>

