﻿<section>
    <div data-bind="with:laureateDetails">
        <div class="page-header">
            <h2 data-bind="text: $parent.displayName"></h2>
            <h3 data-bind="text: Nome"></h3>
        </div>
        <div class="row">
            <div class="col-md-8">
                <dl class="dl-horizontal">
                    <dt>Data Nascimento</dt><dd data-bind="text: parseDate(DataNascimento)"></dd>
                    <dt>Cidade de Nascimento:</dt><dd data-bind="text: CidadeNascimento.Nome + ' (' + CidadeNascimento.Pais.Nome + ')'"></dd>
                    <!-- ko if:DataMorte != null -->
                    <dt>Data Morte</dt><dd data-bind="text: parseDate(DataMorte)"></dd>
                    <!-- /ko -->
                    <!-- ko if:CidadeMorte != null -->
                    <dt>Cidade de Morte:</dt><dd data-bind="text: CidadeMorte.Nome + ' (' + CidadeMorte.Pais.Nome + ')'"></dd>
                    <!-- /ko -->
                </dl>
                <hr />
                <h4>Prémios</h4>
                <div data-bind="foreach : PremioNobel">
                    <dl class="dl-horizontal">
                        <dt>Ano</dt><dd data-bind="text : Ano"></dd>
                        <dt>Categoria</dt><dd data-bind="text : Categoria.Nome"></dd>
                        <dt>Titulo</dt><dd data-bind="text : Titulo"></dd>
                        <dt>Motivacao</dt><dd data-bind="html : Motivacao"></dd>
                    </dl>
                    <!-- ko ifnot : $index() == $parent.PremioNobel.length-1 -->
                    <hr />
                    <!-- /ko -->
                </div>
                <!-- ko if : Filiacao.length != 0 -->
                <hr />
                <h4>Filiação</h4>
                <!-- ko foreach : Filiacao -->
                <dl class="dl-horizontal">
                    <dt>Instituição</dt><dd><span data-bind="text:Nome"></span> - <span data-bind="text: Cidade.Nome"></span> (<span data-bind="text:Cidade.Pais.Nome"></span>)</dd>
                </dl>
                <!-- /ko -->
                <!-- /ko -->
            </div>
            <div class="col-md-4">
                <img data-bind="attr:{ src: Picture}" class="img-thumbnail"
                     onerror="this.src='/images/emptyPerson.jpg'" />
            </div>
        </div>
    </div>
</section>